# Rappels_Bips

./: .easignore  App.js  GUIDE_INSTALLATION_ONEPLUS_WATCH.md  README.md  WEAR_OS_README.md  app.json  build-wear.bat  build-wear.sh  eas.json  generate-assets.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rappelsbips/app/: AlarmReceiver.kt  MainActivity.kt  MainApplication.kt  ReminderModule.kt  ReminderPackage.kt  ReminderService.kt
android/app/src/main/res/values/: strings.xml
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/rappelsbips/wear/: AlarmReceiver.kt  BootReceiver.kt  MainActivity.kt  ReminderService.kt
android/wear/src/main/res/drawable/: ic_launcher_wear.xml
android/wear/src/main/res/layout/: activity_main.xml  dialog_title.xml
android/wear/src/main/res/values/: dimens.xml  strings.xml  themes.xml
